<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nike</title>
  <link rel="stylesheet" href="style/styles.css">

  
</head>
<body>
  <header>
    <h2>NIKE FOOTWEAR</h2>
  <p class="highlight">Nike has reclaimed the top spot from On, but these two brands 
    and Hoka all sit within three points of one another in the overall
     rankings.</p></header>
     <main>
     <p class="highlight"> From a generational perspective, On takes the top spot among Gen Z,
      Nike among millennials and Hoka among Generation X.
While Adidas remains at the same ranking as last year (No. 5 overall), the brand’s
 heat score has improved across all generations, likely due to the popularity of its
  Samba model and other key fashion styles.</p>
  <p>New Balance (No. 6 overall) has similarly increased its score across all generations 
of women. Under Armour and Reebok, on the other hand, have dropped spots, with Reebok
 falling out of the top 10 entirely.</p>
<div class="card">
  <h2></h2>
<p> <a href="puma.html" target="_blank">CLICK puma </a> <h2>
</p>
</div>
</main>
<footer>
  <p>Copyright © 2025 My Website</p>
</footer>
  </p>
</body>
</html>